# Scoreboard

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: renovate.json5
.github/linters/: sun_checks.xml
.github/workflows/: gradle.yml  linter.yml  maven.yml
examples/: server-performance.yml
gradle/: libs.versions.toml
src/main/java/net/okocraft/scoreboard/: BoardManager.java  ScoreboardPlugin.java
src/main/java/net/okocraft/scoreboard/board/: Board.java  Line.java
src/main/java/net/okocraft/scoreboard/board/line/: LineFormat.java  LineFormatCompiler.java
src/main/java/net/okocraft/scoreboard/command/: Command.java  ScoreboardCommand.java
src/main/java/net/okocraft/scoreboard/command/subcommand/: HideCommand.java  ReloadCommand.java  ShowCommand.java
src/main/java/net/okocraft/scoreboard/config/: BoardConfig.java  BoardLoader.java  BoardManager.java  Config.java  Configuration.java
src/main/java/net/okocraft/scoreboard/display/board/: AbstractBoardDisplay.java  AbstractDisplayedBoard.java  BoardDisplay.java  BoardDisplayProvider.java  BukkitBoardDisplay.java  BukkitDisplayedBoard.java  DisplayedBoard.java  PacketBoardDisplay.java  PacketDisplayBoard.java  PacketDisplayBoardDisplay.java
src/main/java/net/okocraft/scoreboard/display/line/: DisplayedLine.java  LineDisplay.java  PacketDisplayedLine.java  PacketLineDisplay.java
src/main/java/net/okocraft/scoreboard/display/manager/: AbstractDisplayManager.java  BoardDisplayManager.java  BukkitDisplayManager.java  DisplayManager.java  PacketDisplayManager.java
src/main/java/net/okocraft/scoreboard/display/placeholder/: Placeholder.java  Placeholders.java
src/main/java/net/okocraft/scoreboard/listener/: PlayerListener.java  PluginListener.java
src/main/java/net/okocraft/scoreboard/message/: CommandMessage.java  Messages.java
src/main/java/net/okocraft/scoreboard/papi/: PlaceholderAPIHooker.java  PlaceholderReplacer.java  ProtocolLibChecker.java
src/main/java/net/okocraft/scoreboard/player/: BoardDisplay.java  DiaplayedLine.java  DisplayedBoard.java
src/main/java/net/okocraft/scoreboard/task/: AbstractUpdateTask.java  LineUpdateTask.java  TitleUpdateTask.java  UpdateTask.java
src/main/java/net/okocraft/scoreboard/util/: BukkitScoreboardManagerGetter.java  Colorizer.java  LengthChecker.java  PapiReplacer.java  ScheduledExecutorFactory.java
src/main/java/net/okocraft/scoreboard/util/scheduler/: JavaScheduler.java  PaperModernScheduler.java  Scheduler.java  Task.java
src/main/resources/: config.yml  default.yml  en.yml  ja.properties  paper-plugin.yml  plugin.yml
